<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lgypro.mapper.DepartmentMapper">
    <cache-ref namespace="com.lgypro.mapper.DepartmentMapper"/>
    <resultMap id="departmentResultMap" type="com.lgypro.entity.Department">
        <id property="id" column="deptno"/>
        <result property="name" column="dname"/>
        <result property="location" column="loc"/>
    </resultMap>
    <resultMap id="departmentAndEmployeesResultMap" type="com.lgypro.entity.Department">
        <id property="id" column="deptno"/>
        <result property="name" column="dname"/>
        <result property="location" column="loc"/>
        <collection property="employees" ofType="com.lgypro.entity.Employee">
            <id property="id" column="empno"/>
            <result property="name" column="ename"/>
            <result property="job" column="job"/>
            <result property="managerId" column="mgr"/>
            <result property="hireDate" column="hiredate"/>
            <result property="salary" column="sal"/>
            <result property="commission" column="comm"/>
        </collection>
    </resultMap>
    <resultMap id="departmentResultMapStepByStep" type="com.lgypro.entity.Department">
        <id property="id" column="deptno"/>
        <result property="name" column="dname"/>
        <result property="location" column="loc"/>
        <collection property="employees"
                    select="com.lgypro.mapper.EmployeeMapper.findEmployeesByDepartmentId"
                    column="deptno"/>
    </resultMap>
    <select id="findExactlyById" resultMap="departmentResultMap">
        select * from dept where deptno = #{id}
    </select>
    <select id="findDepartmentAndEmployees2" resultMap="departmentAndEmployeesResultMap">
        select * from dept left outer join emp on emp.deptno = dept.deptno where dept.deptno = #{id}
    </select>
    <select id="findDepartmentAndEmployees" resultMap="departmentResultMapStepByStep">
        select * from dept where deptno = #{id}
    </select>
</mapper>
